{
  "name": "rdl-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "db:migrate": "bash scripts/db-migrate.sh",
    "db:health": "bash scripts/db-health.sh",
    "db:test:rdl-003": "bash scripts/db-test-rdl-003.sh",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "validate:cfihos": "tsx scripts/generate-validation-snapshot.ts",
    "test:app": "tsx scripts/test-app-regression.ts",
    "test:regression": "tsx scripts/test-workbook-runtime-isolation.ts && tsx scripts/test-assistant-api-hardening.ts && tsx scripts/test-app-regression.ts && tsx scripts/test-cis-derivation.ts",
    "check:cfihos-update": "tsx scripts/check-cfihos-update.ts",
    "test:assistant-api": "tsx scripts/test-assistant-api-hardening.ts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.ts",
    "db:ingest:cfihos": "bash scripts/db-ingest-cfihos.sh",
    "db:test:rdl-004": "bash scripts/db-test-rdl-004.sh",
    "db:test:rdl-005": "bash scripts/db-test-rdl-005.sh",
    "db:test:rdl-006": "bash scripts/db-test-rdl-006.sh",
    "db:ingest:ccus": "bash scripts/db-ingest-ccus.sh",
    "db:test:rdl-007": "bash scripts/db-test-rdl-007.sh",
    "db:ingest:water-desalination": "bash scripts/db-ingest-water-desalination.sh",
    "db:test:rdl-008": "bash scripts/db-test-rdl-008.sh",
    "generate:rdl-search-index": "tsx scripts/generate-rdl-search-index.ts",
    "db:test:rdl-009": "bash scripts/db-test-rdl-009.sh",
    "generate:rdl-intelligence": "tsx scripts/generate-cross-rdl-intelligence.ts",
    "db:seed:rdl-010": "bash scripts/db-seed-rdl-010.sh",
    "db:test:rdl-010": "bash scripts/db-test-rdl-010.sh",
    "generate:rdl-governance": "tsx scripts/generate-rdl-governance.ts",
    "db:test:rdl-011": "bash scripts/db-test-rdl-011.sh",
    "test:rdl-012": "tsx scripts/test-rdl-012-service-boundary.ts"
  },
  "dependencies": {
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "xlsx": "^0.18.5"
  }
}
